* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    padding: 3rem;
}

/*----media query for mobile-----*/

@media screen and (max-width: 480px) {

    html,
    body {
        overflow-x: hidden;
    }

    body {
        position: relative;
        max-width: 100vw !important;
        height: 100vh;
        padding: 0.3rem;
    }

    .topnav {
        display: none !important;
        margin-bottom: 2rem;
    }

    .hero {
        padding: 0.2rem;
    }

    svg {
        display: block !important;
        text-decoration: none;
        height: 3rem;
        width: 3rem;
    }

    .box-left {
        margin-bottom: 4rem;
    }

    .hero h1 {
        color: rgba(17, 17, 17, 1);
        font-size: 3rem;
        letter-spacing: -0.2rem;
    }

    .box-right {
        margin-bottom: -5px;
    }

    .box-right img {
        width: 600px;
    }

    .highlight {
        width: 100vw !important;
    }

    .companies {
        padding: 1rem;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
        align-items: baseline;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        margin-top: -10rem;
    }

    .picture4 {
        display: none;
    }

    .cards {
        padding: 1rem;
    }

   p.cards {
    flex-wrap: wrap;
    padding: 0;
   }
   h2.cards {
    padding: 0;
   }

   .card {
    margin-right: 0.6rem;
   }

.footer-wrapper {
    margin-top: 2rem;;
    padding: 1rem;
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap;
    gap: 0.4rem;
}


.box-contacts {
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: row;
    width: 240px;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-bottom: -6rem;
}

.row-copyright {
    margin-left: 1rem !important;
}

.launch {
    display: none;
}

}

/*-----media query for desktop----*/

nav {
    width: 100%;
    box-sizing: border-box;
    height: 2.rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topnav {
    display: inline-flex;
    align-items: center;
    gap: 1.75rem;
}

.topnav a {
    color: rgba(85, 85, 85, 1);
    font-size: 1.rem;
    font-family: Inter;
    text-decoration: none;
}

svg {
    display: none;
}

a.sign {
    color: rgba(255, 57, 152, 1);
}

/*------main content-----*/


/*------hero section-----*/

.hero {
    max-width: 100%;
    min-height: 70%;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}

.box-left {
    margin-top: 6rem;
    display: flex;
    gap: 1rem;
    height: auto;

    flex-direction: column;
    box-sizing: content-box;
}

.box-right {
    margin-bottom: -5px;
}

p.section-hero,
p.section-reminder {
    color: rgba(255, 57, 152, 1);
    font-size: 1rem;
    letter-spacing: 0.01rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

h1 {
    color: rgba(17, 17, 17, 1);
    font-size: 6rem;
    font-weight: bold;
    letter-spacing: -7px;
}

p.hero-text {
    color: rgba(85, 85, 85, 1);
    font-size: 1.25rem;
    line-height: 150%;
}

button {
    width: 10rem;
    height: 3rem;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to left, rgb(255, 129, 57), rgb(255, 57, 57)) border-box;
    border-radius: 5rem;
    border: 4px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 2rem;
}


/*---------article highlight--------*/


.highlight {
    display: flex;
    box-sizing: content-box;
    height: 30rem;
    flex-direction: column;
    background-image: url("../images/assets/background.svg");
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;

}

.highlight h2 {
    font-size: 2rem;
    margin: 11rem 0 2rem 4rem;
}

p.article-highlight {
    font-weight: lighter;
    margin: 0 0 1rem 4rem;
}



/*------section companies------*/


.companies {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 7rem;
}

/*-----section cards-----*/


.reminder {
    max-width: 100%;
    min-height: 70%;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;

}

h2.cards,
p.cards {
    display: flex;
    margin: 2rem 0 2rem 0;
    font-family: "Inter", sans-serif;

}

p.cards {
    font-weight: 400;
    color: rgba(85, 85, 85, 1);
}

u {
    text-indent: 0.3rem;
}

.card-wrapper {
    width: 100%;
    margin-top: 5rem;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-container {
    background-color: rgba(238, 238, 238, 1);
    margin-top: -4px;
    border-radius: 0 0 1rem 1rem;
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
}

.row1,
.row2,
.row3 {
    display: flex;
    font-family: "Inter", sans-serif;
    justify-content: space-between;
    margin: 0.5rem;
}

mark {
    background-color: transparent;
    color: orange;
}

.row1 {
    font-weight: 100;
    font-size: 12px;
    color: rgba(119, 119, 119, 1);
}

.row2 {
    display: inline-grid;
    grid-template-columns: 11rem 1rem auto;
    grid-template-rows: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
}


.row3 {
    color: rgba(119, 119, 119, 1);
    font-size: 14px;
    font-weight: 100;
}

/*------section reminder-----*/

.reminder {
    border-top: 0.1rem solid rgba(238, 238, 238, 1);
    border-bottom: 0.1rem solid rgba(238, 238, 238, 1);
    padding-top: 2rem;
    margin-bottom: -10px;
}



h2.section-reminder {
    font-size: 3rem;
    font-weight: 700;
}

.reminder-text {
    max-width: 30rem;
}

/*-----footer------*/

footer {
    max-height: 100vh;
}

.footer-wrapper {
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}

.social-links {
    display: flex;

}

.social-links a {
    padding-right: 0.8rem;
}

.box-links {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 50vw;

}

.box-contacts {
    display: flex;
    flex-direction: row;
    max-width: 500px;
}

.about-block,
.company-block,
.contact-block,
.social-block {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    padding: 1.5rem;
}

ul li {
    list-style: none;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

h4 {
    margin-bottom: 0.8rem;
}

.row-copyright {
    display: flex;
    flex-direction: row;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    color: rgba(153, 153, 153, 1);
    justify-content: space-between;
    margin-top: 5rem;
    padding: 2rem 0 2rem 0;
}

footer a,
.cards a {
    color: rgba(85, 85, 85, 1);
    text-decoration: none;
}